{
	"version": "1.19.8",
	"name": "timekit-sdk",
	"main": "./src/timekit.js",
	"description": "JavaScript SDK for the Timekit API (timekit.io)",
	"repository": {
		"type": "git",
		"url": "https://git.internal.tulip.io/timekit/js-sdk.git"
	},
	"scripts": {
		"test": "jasmine",
		"build": "webpack --config webpack.prod.js",
		"dev": "webpack serve --config webpack.dev.js",
		"release:patch": "../flux/flux timekit:release patch js-sdk",
		"release:minor": "../flux/flux timekit:release minor js-sdk",
		"release:major": "../flux/flux timekit:release major js-sdk",
		"deploy:staging": "../flux/flux timekit:deploy staging js-sdk",
		"deploy:prod": "../flux/flux timekit:deploy prod js-sdk",
		"flux:help": "../flux/flux --help"
	},
	"keywords": [
		"Timekit",
		"timekit.io",
		"calendars",
		"calendar",
		"scheduling",
		"schedule",
		"book",
		"booking",
		"appointment",
		"appointments"
	],
	"author": "Timekit Inc.",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.4.0",
		"base-64": "1.0.0",
		"deepmerge": "^4.3.1",
		"humps": "^2.0.1"
	},
	"devDependencies": {
		"html-webpack-plugin": "^5.5.1",
		"jasmine": "^4.6.0",
		"terser-webpack-plugin": "^5.3.8",
		"webpack": "^5.82.1",
		"webpack-cli": "^5.1.1",
		"webpack-dev-server": "^4.15.0",
		"webpack-merge": "^5.8.0"
	}
}
